<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/scoutsStyle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="icon" type="image/png" href="img/logosGrupo/logo_redes_sociales.png" />
  <title>Grupo Scout 6 Tulancingo "Quetzalcóatl"</title>
</head>

<body>
  <div class="icon-bar">
    <a href="https://www.facebook.com/Grupo6Quetzalcoatl" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
    <a href="https://www.instagram.com/scouts6tulancingo/?hl=es-la" target="_blank" class="youtube"><i
          class="fa fa-instagram"></i></a>
  </div>

  <div class="topnav" id="myTopnav">
    <div class="w3-bar w3-card">
      <div class="w3-left">
        <a href="#" class="topnavbrand"><img src="vistas/img/logosGrupo/EscudoGrupo.png" class="navBrandImg" alt=""> Grupo 6 Tulancingo </a>
      </div>
      <div class="w3-right">
        <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <a href="vistas/index.php?pagina=unete" class="navBarItem">ÚNETE</a>
        <div class="dropdown">
          <button class="dropbtn" title="More">NOSOTROS<i class="fa fa-caret-down"></i></button>
          <div class="dropdown-content w3-bar-block w3-card-4">
            <a class="dropDownContentItem" href="vistas/index.php?pagina=mision-vision">Misión y Visión</a>
            <a class="dropDownContentItem" href="vistas/index.php?pagina=historia">Historia</a>
            <a class="dropDownContentItem" href="vistas/index.php?pagina=proyectos">Proyectos</a>
            <a class="dropDownContentItem" href="vistas/index.php?pagina=voluntarios">Voluntarios</a>
          </div>
        </div>
        <a href="vistas/index.php?pagina=eventos" class="navBarItem">EVENTOS</a>
        <div class="dropdown">
          <button class="dropbtn" title="More">SECCIONES <i class="fa fa-caret-down"></i></button>
          <div class="dropdown-content w3-bar-block w3-card-4">
            <a class="mlHover" href="vistas/index.php?pagina=secciones/manada"><img src="img/logosInstitucionales/Insignia-Manada-Scouts-de-México.png" style="max-height: 50px;" alt="">Manada de Lobatos</a>
            <a class="tsHover" href="vistas/index.php?pagina=secciones/tropa"><img src="img/logosInstitucionales/Insignia-Tropa-Scouts-de-México.png" style="max-height: 50px;" alt="">Tropa de Scouts</a>
            <a class="ccHover" href="vistas/index.php?pagina=secciones/comunidad"><img src="img/logosInstitucionales/Insignia-Caminantes-Scouts-de-México.png" style="max-height: 50px;" alt="">Comunidad de Caminantes</a>
            <a class="crHover" href="vistas/index.php?pagina=secciones/clan"><img src="img/logosInstitucionales/Insignia-Rover-Scouts-de-México.png" style="max-height: 50px;" alt="">Clan de Rovers</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn" title="More">SOY SCOUT! <i class="fa fa-caret-down"></i></button>
          <div class="dropdown-content w3-bar-block w3-card-4">
            <a class="dropDownContentItem" href="vistas/index.php?pagina=soy-scout/promesa-y-ley">Promesa y Ley</a>
            <a class="dropDownContentItem" href="vistas/index.php?pagina=soy-scout/oraciones-scouts">Oraciones Scouts</a>
            <a class="dropDownContentItem" href="vistas/index.php?pagina=soy-scout/cuadro-de-honor">Cuadro de Honor</a>
            <a class="dropDownContentItem" href="vistas/index.php?pagina=soy-scout/cuotas">Cuotas</a>
            <a class="dropDownContentItem" href="vistas/index.php?pagina=soy-scout/ordenamientos">Ordenamientos</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>